# mapstruct

./: homework.txt  pom.xml
src/main/java/org/javaacademy/mapstruct_homework/dto/: PersonCreditDto.java  PersonDriverLicenceDto.java  PersonInsuranceDto.java
src/main/java/org/javaacademy/mapstruct_homework/entity/: Address.java  Country.java  Currency.java  Human.java  Passport.java  Work.java
src/main/java/org/javaacademy/mapstruct_homework/mapper/: HumanMapper.java
src/test/java/org/javaacademy/mapper/: HumanMapperTest.java
